[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: com.typesafe.config.ConfigException$UnresolvedSubstitution: application.conf @ file:/home/amrit/Desktop/Student-Management-System-master/conf/application.conf: 5: Could not resolve substitution to a value: ${play.path}[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigReference.resolveSubstitutions(ConfigReference.java:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigConcatenation.resolveSubstitutions(ConfigConcatenation.java:205)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfigObject$ResolveModifier.modifyChildMayThrow(SimpleConfigObject.java:380)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfigObject.modifyMayThrow(SimpleConfigObject.java:313)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfigObject.resolveSubstitutions(SimpleConfigObject.java:399)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfigObject$ResolveModifier.modifyChildMayThrow(SimpleConfigObject.java:380)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfigObject.modifyMayThrow(SimpleConfigObject.java:313)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfigObject.resolveSubstitutions(SimpleConfigObject.java:399)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.realResolve(ResolveContext.java:179)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:142)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ResolveContext.resolve(ResolveContext.java:231)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.resolveWith(SimpleConfig.java:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.resolve(SimpleConfig.java:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.resolve(SimpleConfig.java:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory.load(ConfigFactory.java:216)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory.load(ConfigFactory.java:183)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory$1.call(ConfigFactory.java:261)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory$1.call(ConfigFactory.java:258)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigImpl$LoaderCache.getOrElseUpdate(ConfigImpl.java:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigImpl.computeCachedConfig(ConfigImpl.java:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory.load(ConfigFactory.java:258)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.db.ebean.ModelsConfigLoader.apply(ModelsConfigLoader.java:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$4(PlayEbean.scala:149)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.withClassLoader$1(PlayEbean.scala:126)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.ebean.sbt.PlayEbean$.$anonfun$configuredEbeanModels$1(PlayEbean.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:829)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mplayEbeanModels[0m) com.typesafe.config.ConfigException$UnresolvedSubstitution: application.conf @ file:/home/amrit/Desktop/Student-Management-System-master/conf/application.conf: 5: Could not resolve substitution to a value: ${play.path}[0m
